# Stockbit-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brizz/stockbittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brizz/stockbittest/: StockbitApp.kt
app/src/main/java/com/brizz/stockbittest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/brizz/stockbittest/data/models/: ViewState.kt  WatchlistResponse.kt
app/src/main/java/com/brizz/stockbittest/data/remote/: RemoteDataSource.kt  RemoteRepository.kt  RemoteService.kt
app/src/main/java/com/brizz/stockbittest/data/repository/: WatchlistRepository.kt
app/src/main/java/com/brizz/stockbittest/data/repository/impl/: WatchlistRepositoryImpl.kt
app/src/main/java/com/brizz/stockbittest/di/: ViewModelKey.java
app/src/main/java/com/brizz/stockbittest/di/component/: AppComponent.kt
app/src/main/java/com/brizz/stockbittest/di/factory/: ViewModelFactory.kt
app/src/main/java/com/brizz/stockbittest/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/brizz/stockbittest/feature/login/: LoginActivity.kt
app/src/main/java/com/brizz/stockbittest/feature/main/: MainActivity.kt
app/src/main/java/com/brizz/stockbittest/feature/main/chat/: ChatFragment.kt
app/src/main/java/com/brizz/stockbittest/feature/main/portfolio/: PortfolioFragment.kt
app/src/main/java/com/brizz/stockbittest/feature/main/search/: SearchFragment.kt
app/src/main/java/com/brizz/stockbittest/feature/main/stream/: StreamFragment.kt
app/src/main/java/com/brizz/stockbittest/feature/main/watchlist/: WatchlistContract.kt  WatchlistFragment.kt  WatchlistIntercator.kt  WatchlistViewModel.kt
app/src/main/java/com/brizz/stockbittest/feature/main/watchlist/adapter/: WatchlistAdapter.kt
app/src/main/java/com/brizz/stockbittest/feature/main/watchlist/pagination/: WatchlistDataSource.kt  WatchlistDataSourceFactory.kt
app/src/main/java/com/brizz/stockbittest/feature/splash/: SplashActivity.kt
app/src/main/java/com/brizz/stockbittest/utils/: DependencyExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_portfolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brizz/stockbittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
